# taskKillerModern

./: README.md  taskKillerModern.sln
src/taskKillerCore/: taskKillerCore.csproj
src/taskKillerRound/: Program.cs  taskKillerRound.csproj
tests/taskKillerCoreTests/: taskKillerCoreTests.csproj
tests/taskKillerTests/: taskKillerTests.csproj
