<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Set explicitly for consistency with other projects in this solution -->
    <RootNamespace>TaskKiller.Core</RootNamespace>

    <!-- Assembly Information -->
    <AssemblyTitle>taskKiller Core</AssemblyTitle>
    <Product>taskKiller</Product>
    <Description>Cross-platform .NET library for reading and writing taskKiller data files with full backward compatibility</Description>

    <!-- Version Information - Keep these three in sync -->
    <Version>0.1.0</Version>
    <AssemblyVersion>0.1.0</AssemblyVersion>
    <FileVersion>0.1.0</FileVersion>

    <!-- Author and Legal -->
    <Authors>Yoshinao Inoguchi</Authors>
    <Company>Yoshinao Inoguchi</Company>
    <Copyright>Copyright (c) 2025 Yoshinao Inoguchi</Copyright>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>

    <!-- Repository -->
    <RepositoryUrl>https://github.com/nao7sep/taskKillerModern</RepositoryUrl>

    <!-- Localization -->
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

</Project>
