<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Explicitly set to use dots in namespace paths while keeping folder names dot-free -->
    <RootNamespace>TaskKiller.Round</RootNamespace>

    <!-- Assembly Information -->
    <AssemblyTitle>taskKiller Round</AssemblyTitle>
    <Product>taskKiller</Product>
    <Description>Test application for validating taskKiller data file integrity through shuffle, sort, and byte-level verification</Description>

    <!-- Version Information -->
    <Version>0.1.0</Version>
    <AssemblyVersion>0.1.0</AssemblyVersion>
    <FileVersion>0.1.0</FileVersion>

    <!-- Author and Legal -->
    <Authors>Yoshinao Inoguchi</Authors>
    <Company>Yoshinao Inoguchi</Company>
    <Copyright>Copyright (c) 2025 Yoshinao Inoguchi</Copyright>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>

    <!-- Repository -->
    <RepositoryUrl>https://github.com/nao7sep/taskKillerModern</RepositoryUrl>

    <!-- Localization -->
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\taskKillerCore\taskKillerCore.csproj" />
  </ItemGroup>

</Project>
